<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Crawling </title>
    <style>
        body{
            background-color: #f5f5f5;
            margin-top:20%;
            margin-left:20%;
        }   
        form{
            margin-left:20%;
        }
        input{
            width:35%;
            height:50px;
            border:none;
        }
        button{
            width: 12%;
            height:50px;
            background-color: lightgray;
            margin-left:0%;
            border:none;
        }
    </style>
</head>
<body>
    <img src="Logo.jpg" alt="logo">
    <form>
        <input type="url" id="url-text" size="30" placeholder="URL 또는 파일명을 입력하세요.">
        <button type="button">▶</button>
    </form>
</body>
</html>