<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단어분석</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body {
        background:#222;
        height:100%;
        margin:0;
    }
    #container {
        position:relative;
        left:50%;
        margin-left:-500px;
        width:900px;
        height:100%;
    }
    #main {
        width:100%;    
        height:100%;
        background:#fff;
    }
    aside {
        float:left;
        width:250px;    
        padding:20px 50px;
        height:100%;
        background:rgb(216, 216, 216);
    }
    #main {
        float:right;
        width:650px;
        height:100%;
        padding:20px;
    }
    #main > section {
        width:500px;
        padding:20px;
        margin:10px;
        border-bottom:1px dotted #222;
    }
    table{
        border-collapse: collapse;
        margin:20px;
        width: 400px;
        height: 500px;
        text-align: left;
    }
    
    </style>
</head>
<body>
    <div id="container">
        <aside>
            <div id="count">
                <h2>단어 빈도수</h2>
            </div>        
        </aside>
        <div id="main">
            <section>
                <h2 class="subtitle">Table</h2>
                <table>
                    <thead style="border-bottom:1px dashed black">
                        <tr>
                            <th>Rank</th>
                            <th>Voca</th>
                            <th>Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="border-bottom:1px dashed black">
                            <th>No.1</th>
                            <td>fk</td>
                            <td>200</td>
                        </tr>
                        <tr style="border-bottom:1px dashed black">
                            <th>No.2</th>
                            <td>fk</td>
                            <td>200</td>
                        </tr>
                        <tr style="border-bottom:1px dashed black">
                            <th>No.3</th>
                            <td>fk</td>
                            <td>200</td>
                        </tr>
                        <tr style="border-bottom:1px dashed black">
                            <th>No.4</th>
                            <td>fk</td>
                            <td>200</td>
                        </tr>
                        <tr style="border-bottom:1px dashed black">
                            <th>No.5</th>
                            <td>fk</td>
                            <td>200</td>
                        </tr>
                        <tr style="border-bottom:1px dashed black">
                            <th>No.6</th>
                            <td>fk</td>
                            <td>200</td>
                        </tr>
                        <tr style="border-bottom:1px dashed black">
                            <th>No.7</th>
                            <td>fk</td>
                            <td>200</td>
                        </tr>
                        <tr style="border-bottom:1px dashed black">
                            <th>No.8</th>
                            <td>fk</td>
                            <td>200</td>
                        </tr>
                        <tr style="border-bottom:1px dashed black">
                            <th>No.9</th>
                            <td>fk</td>
                            <td>200</td>
                        </tr>
                        <tr>
                            <th>No.10</th>
                            <td>fk</td>
                            <td>200</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h2 class="subtitle">분석</h2>
                    <p>총 단어수 ...</p>    
            </section>
        </div>        
    </div>
</body>
</html>