<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <style>
        body{
            background-color:#222;
        }
        #background1{
            position: relative;
            float:left;
            margin-top: -10px;
            width:250px; 
            padding:20px 50px;
            height:100%;
            background:rgb(216, 216, 216);
        }
        #table-background{
            position: relative;
            left:-3%;
            margin-top:-190px;
            width: 70%;  
            padding: 30px; 
            height: 100%;
            background-color : #f5f5f5;
            float: right;
        }
        button{
            width: 50px;
            height:30px;
            background-color: lightgray;
            border:none;
        }
        #table-background > section {
            width:90%;
            padding:25px;
            margin:10px;
            border-bottom:1px dotted #222;
        }
        table{
            border-collapse: collapse;
            margin:20px;
            width: 700px;
            height: 200px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="background1">
        <h2>Web<br>Crawling<br>Result</h2>
    </div>
    <div id="table-background">
        <section>
            <h2>...</h2>
        </section>
        <section>
            <h2 class="result">Result</h2>
            <div id="table">
                <table>
                    <thead style="border-bottom:1px dashed black">
                        <tr>
                            <th>URL</th>
                            <th style="text-align: center;">전체 단어수</th>
                            <th style="text-align: center;">처리시간</th>
                            <th style="text-align: center;">주요 단어 리스트</th>
                            <th style="text-align: center;">유사 URL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="border-bottom:1px dashed black">
                            <th>https://www.google.com/search</th>
                            <td>1000</td>
                            <td>5</td>
                            <td style="text-align: center;"><button type="button">LIST</button></td>
                            <td style="text-align: center;"><button type="button">URL</button></td>
                        </tr>
                        <tr style="border-bottom:1px dashed black">
                            <th>https://www.google.com/search</th>
                            <td>1000</td>
                            <td>5</td>
                            <td style="text-align: center;"><button type="button">LIST</button></td>
                            <td style="text-align: center;"><button type="button">URL</button></td>
                        </tr>
                        <tr >
                            <th>https://www.google.com/search</th>
                            <td>1000</td>
                            <td>5</td>
                            <td style="text-align: center;"><button type="button">LIST</button></td>
                            <td style="text-align: center;"><button type="button">URL</button></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </section>
    </div>
</body>
</html>